#release configuration
#Mon Feb 18 17:25:18 CET 2013
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.jenkinsci.plugins\:git=1.2.0-SNAPSHOT
pushChanges=true
scm.tag=git-1.1.29
remoteTagging=true
exec.additionalArguments=-P jenkins
project.scm.org.jenkinsci.plugins\:git.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
project.rel.org.jenkinsci.plugins\:git=1.1.29
scm.url=scm\:git\:git@github.com\:jenkinsci/git-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.org.jenkinsci.plugins\:git.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.org.jenkinsci.plugins\:git.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
dependency.org.jenkinsci.plugins\:git-client.release=1.0.0
project.scm.org.jenkinsci.plugins\:git.url=http\://github.com/jenkinsci/${project.artifactId}-plugin
dependency.org.jenkinsci.plugins\:git-client.development=1.1.0-SNAPSHOT
completedPhase=generate-release-poms
